{
    "name": "spryker-feature/product-offer-service-points",
    "description": "Product Offer Service Points [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "spryker/product-offer-service-point": "^0.2.0",
        "spryker/product-offer-service-point-data-import": "^0.2.0",
        "spryker/product-offer-service-point-gui": "^0.1.0",
        "spryker/product-offer-service-point-storage": "^0.3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202311.x-dev"
        }
    },
    "suggest": {
        "spryker-feature/service-points": "Recommended feature dependency."
    }
}
